{
  "name": "dunder",
  "private": true,
  "workspaces": [
    "extern/tstl",
    "extern/typescript-go/_packages/native-preview"
  ],
  "type": "module",
  "bin": {
    "dunder": "./dunder"
  },
  "scripts": {
    "dunder": "node --experimental-transform-types --no-warnings --conditions @typescript/source src/main.ts",
    "tsgo:build": "cd extern/typescript-go && npx hereby build",
    "compare": "node --experimental-transform-types --no-warnings --conditions @typescript/source scripts/compare.ts",
    "replay-sim": "node --experimental-transform-types --no-warnings --conditions @typescript/source scripts/replay/replay-sim.ts",
    "replay-bench": "node --experimental-transform-types --no-warnings --conditions @typescript/source scripts/replay/replay-bench.ts",
    "typecheck": "extern/typescript-go/built/local/tsgo --noEmit -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "tstl-tests": "DUNDER_TEST=1 npx jest --config scripts/tstl-harness/jest.config.cjs",
    "lint": "oxlint --type-aware",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "vitest": "^4.1.5"
  }
}
